project/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" 
        AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"  />
            <ColumnDefinition Width="100*" MaxWidth="200"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="1">
            <Canvas Background="Gray"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="http://www.geonames.org/flags/x/us.gif" Width="50"/>
                <TextBlock Background="Black" Foreground="White" FontSize="15">Driver 1</TextBlock>
                <TextBlock Background="Green" Foreground="White" FontSize="15">37.50</TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>